# E2E 匿名JWT→AI→APP（SSE）闭环测试配置
# 注意：此文件包含敏感信息，请勿提交到版本控制

# Supabase 配置
SUPABASE_URL=https://rykglivrwzcykhhnxwoz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a2dsaXZyd3pjeWtoaG54d296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NjQ4MDUsImV4cCI6MjA2NzM0MDgwNX0.0q3Zpcn74q6K9oLWLBGu9Wwadn6zLYTOthAd39b-SKY

# 后端API配置
API_BASE=http://localhost:9999
API_BASE_STAGING=https://staging.api.example.com

# 数据库连接（只读账号）
DB_CONN=postgresql://readonly_user:password@localhost:5432/gymbro_db

# 测试配置
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=test123456

# 限流测试配置
RATE_LIMIT_TEST_CONCURRENT=10
RATE_LIMIT_TEST_DURATION=60

# SSE测试配置
SSE_TEST_TIMEOUT=30
SSE_TEST_HEARTBEAT_INTERVAL=15

# 报告配置
REPORT_OUTPUT_DIR=./artifacts
REPORT_INCLUDE_SENSITIVE=false
